<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - luo@localhost" uuid="ac861bf7-eb3b-4d66-8170-ee354c89896a">
    <database-info product="MySQL" version="5.5.47" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="luo"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="auth_group"/>
      <table id="4" parent="1" name="auth_group_access"/>
      <table id="5" parent="1" name="auth_rule"/>
      <table id="6" parent="1" name="config"/>
      <table id="7" parent="1" name="log"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="9" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="created">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="creator">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="13" parent="2" name="icon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="loginnum">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="last_login_ip">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="last_login_time">
        <comment>最后登录时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="real_name">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="22" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="rules">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="3" name="create_time">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="update_time">
        <data-type>int(11)</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="uid">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="29" parent="4" name="group_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <index id="30" parent="4" name="uid_group_id">
        <columns>uid
group_id</columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="4" name="uid_group_id">
        <columns>uid
group_id</columns>
        <underlying-index>uid_group_id</underlying-index>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="33" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>char(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="35" parent="5" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="36" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="37" parent="5" name="css">
        <comment>样式</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="5" name="condition">
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="39" parent="5" name="pid">
        <comment>父栏目ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="5" name="sort">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="41" parent="5" name="create_time">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="5" name="update_time">
        <data-type>int(11)</data-type>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="6" name="id">
        <comment>配置ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="45" parent="6" name="name">
        <comment>配置名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="46" parent="6" name="type">
        <comment>配置类型</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="6" name="title">
        <comment>配置说明</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="6" name="group">
        <comment>配置分组</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="6" name="extra">
        <comment>配置值</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="50" parent="6" name="remark">
        <comment>配置说明</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="51" parent="6" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="6" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="6" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="6" name="value">
        <comment>配置值</comment>
        <data-type>text</data-type>
      </column>
      <column id="55" parent="6" name="sort">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="56" parent="6" name="uk_name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="58" parent="6" name="uk_name">
        <columns>name</columns>
        <underlying-index>uk_name</underlying-index>
      </key>
      <column id="59" parent="7" name="log_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="admin_id">
        <comment>用户ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="admin_name">
        <comment>用户姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="7" name="description">
        <comment>描述</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="63" parent="7" name="ip">
        <comment>IP地址</comment>
        <data-type>char(60)</data-type>
      </column>
      <column id="64" parent="7" name="status">
        <comment>1 成功 2 失败</comment>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="65" parent="7" name="add_time">
        <comment>添加时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="66" parent="7" name="PRIMARY">
        <columns>log_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>